# messaging-sdk-csharp

./: .gitignore  Gsmservice.Gateway.sln  NUGET.md  README.md  USAGE.md
.github/workflows/: nuget_github_packages.yml
.speakeasy/: gen.yaml  workflow.yaml
docs/Models/Components/: AccountResponse.md  Attachments.md  CancelledMessage.md  ErrorResponse.md  IncomingMessage.md  Message.md  MmsMessage.md  PhoneNumberWithCid.md  PingResponse.md  Price.md  Recipients.md  RemovedIncomingMessage.md  Sender.md  Sms.md  SmsMessage.md  SmsMessageRecipients.md
docs/Models/Requests/: AddSenderResponse.md  CancelMessagesRequest.md  CancelMessagesResponse.md  DeleteSenderResponse.md  GetAccountDetailsResponse.md  GetIncomingMessagesRequest.md  GetIncomingMessagesResponse.md  GetMessagesRequest.md  GetMessagesResponse.md  GetMmsPriceRequestBody.md  GetMmsPriceResponse.md  GetSmsPriceRequestBody.md  GetSmsPriceResponse.md  GetSubaccountDetailsResponse.md  ListIncomingMessagesRequest.md  ListIncomingMessagesResponse.md  ListMessagesRequest.md  ListMessagesResponse.md  ListSendersResponse.md  PingResponse.md  RemoveIncomingMessagesRequest.md  RemoveIncomingMessagesResponse.md  SendMmsRequestBody.md  SendMmsResponse.md  SendSmsRequestBody.md  SendSmsResponse.md  SetDefaultSenderResponse.md
docs/sdks/accounts/: README.md
docs/sdks/client/: README.md
docs/sdks/common/: README.md
docs/sdks/incoming/: README.md
docs/sdks/mms/: README.md
docs/sdks/outgoing/: README.md
docs/sdks/senders/: README.md
docs/sdks/sms/: README.md
src/Gsmservice/Gateway/: Accounts.cs  Client.cs  Common.cs  Gsmservice.Gateway.csproj  Incoming.cs  Mms.cs  Outgoing.cs  SDKConfig.cs  Senders.cs  Sms.cs
src/Gsmservice/Gateway/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/Gsmservice/Gateway/Models/Components/: AccountResponse.cs  AccountType.cs  Attachments.cs  CancelledMessage.cs  ErrorResponse.cs  HTTPMetadata.cs  IncomingMessage.cs  Message.cs  MessageType.cs  MmsMessage.cs  PhoneNumberWithCid.cs  PingResponse.cs  Price.cs  Recipients.cs  RemovedIncomingMessage.cs  Security.cs  Sender.cs  SenderInput.cs  Sms.cs  SmsMessage.cs  SmsMessageRecipients.cs  SmsType.cs
src/Gsmservice/Gateway/Models/Errors/: ClientException.cs  ErrorResponse.cs  ResponseValidationException.cs  SDKException.cs
src/Gsmservice/Gateway/Models/Requests/: AddSenderResponse.cs  CancelMessagesRequest.cs  CancelMessagesResponse.cs  DeleteSenderRequest.cs  DeleteSenderResponse.cs  GetAccountDetailsResponse.cs  GetIncomingMessagesRequest.cs  GetIncomingMessagesResponse.cs  GetMessagesRequest.cs  GetMessagesResponse.cs  GetMmsPriceRequestBody.cs  GetMmsPriceResponse.cs  GetSmsPriceRequestBody.cs  GetSmsPriceResponse.cs  GetSubaccountDetailsRequest.cs  GetSubaccountDetailsResponse.cs  ListIncomingMessagesRequest.cs  ListIncomingMessagesResponse.cs  ListMessagesRequest.cs  ListMessagesResponse.cs  ListSendersResponse.cs  PingResponse.cs  RemoveIncomingMessagesRequest.cs  RemoveIncomingMessagesResponse.cs  SendMmsRequestBody.cs  SendMmsResponse.cs  SendSmsRequestBody.cs  SendSmsResponse.cs  SetDefaultSenderRequest.cs  SetDefaultSenderResponse.cs
src/Gsmservice/Gateway/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  Constants.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
src/Gsmservice/Gateway/Utils/Retries/: BackoffStrategy.cs  Retries.cs  RetryConfig.cs
