<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Gsmservice.Gateway</PackageId>
    <Version>2.0.2</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Gsmservice.pl</Authors>
    <Copyright>Copyright (c) Gsmservice.pl 2024</Copyright>
    <PackageTags>sdk messaging sms gateway messages bramka</PackageTags>
    <PackageProjectUrl>https://bramka.gsmservice.pl</PackageProjectUrl>
    <Description>Messaging Gateway GSMService.pl

This package includes Messaging SDK for C# to send SMS and MMS messages directly from your app via [https://bramka.gsmservice.pl](https://bramka.gsmservice.pl) messaging platform.

*Client* class is used to initialize SDK environment.

Please initialize it this way:

```
using Gsmservice.Gateway;

var sdk = new Client(bearer: "YOUR API ACCESS TOKEN");
```

If you want to use a Sandbox test system please initialize it as follows:

```
var sdk = new Client(bearer: "YOUR API ACCESS TOKEN", null, SDKConfig.Server.Sandbox);
```</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>