<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Gsmservice.Gateway</PackageId>
    <Version>4.0.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>SzybkiSMS.pl</Authors>
    <Copyright>Copyright (c) SzybkiSMS.pl 2025</Copyright>
    <PackageTags>sdk messaging sms gateway messages bramka</PackageTags>
    <PackageProjectUrl>https://szybkisms.pl</PackageProjectUrl>
    <Description>Messaging Gateway SzybkiSMS.pl<br/>
<br/>
This package includes Messaging SDK for C# to send SMS and MMS messages directly from your app via <a href="https://szybkisms.pl">https://szybkisms.pl</a> messaging platform.<br/>
<br/>
*Client* class is used to initialize SDK environment.<br/>
<br/>
Please initialize it this way:<br/>
<br/>
```<br/>
using Gsmservice.Gateway;<br/>
<br/>
var sdk = new Client(bearer: &quot;YOUR API ACCESS TOKEN&quot;);<br/>
```<br/>
<br/>
If you want to use a Sandbox test system please initialize it as follows:<br/>
<br/>
```<br/>
var sdk = new Client(bearer: &quot;YOUR API ACCESS TOKEN&quot;, null, SDKConfig.Server.Sandbox);<br/>
```</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>