<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Gsmservice.Gateway</PackageId>
    <Version>0.1.4</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Gsmservice.pl</Authors>
    <Copyright>Copyright (c) Gsmservice.pl 2024</Copyright>
    <PackageTags>sdk messaging sms gateway messages bramka</PackageTags>
    <Description>Messaging Gateway GSMService.pl

This package includes Messaging SDK for C# to send SMS %26 MMS messages directly from your app via [https://bramka.gsmservice.pl](https://bramka.gsmservice.pl) messaging platform.

*Client* class is used to initialize SDK environment.

Please initialize it this way:

```
using Gsmservice.Gateway;

var sdk = new Client(bearer: "%3CYOUR API ACCESS TOKEN%3E");
```

If you want to use a Sandbox test system please initialize it as follows:

```
var sdk = new Client(bearer: "%3CYOUR API ACCESS TOKEN%3E", null, SDKConfig.Server.Sandbox);
```</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

</Project>